
<header class="fixed top-0 w-full h-16 z-30">
   <svg
    class="rotate-180 -z-10 absolute top-0 left-0"
    height="100%"
    width="100%"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 1000 70"
    preserveAspectRatio="none"
    fill="url(#gradient)"
  >
    <linearGradient id="gradient">
      <stop style="stop-color: #1d4ed8" offset="0%" />
      <stop style="stop-color: #3b82f6" offset="100%" />
    </linearGradient>
    <rect width="1000" height="61" y="9" />
    <path d="M0 0 Q 500 10 1000 0 L 1000 10 L 0 10 Z" />
  </svg>
  <nav class="z-20 h-full">
    <div class="h-full flex items-center justify-between pb-2 pt-1 sm:pt-2 px-6 sm:px-8 ">
      <div class="flex gap-2 items-center">
        <button id="sidebar_open" class="md:hidden hover:bg-gray-50/15 p-2 -ml-2 rounded-full inline-block active:bg-gray-100/25">
          <svg class="text-white w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" title="Open sidebar">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
        <div class="flex items-center gap-3">
          <img src="/static/logos/no-padding/mf2-logo-only.svg" class="size-10" />
          <div class="flex flex-col sm:flex-row sm:items-baseline">
            <a href="/" class="text-white
            font-serif font-bold text-2xl hover:underline underline-offset-4">MessageFormat 2</a>
            <span class="mx-2 text-white select-none hidden sm:block">/</span>
            <span class="text-white text-lg leading-4">{{ title }}</span>
          </div>
        </div>
      </div>
      <ul class="flex">
        <li class="mx-2 hidden sm:block"><a href="/playground/" class="px-4 py-2 font-bold text-blue-600 rounded-full bg-gray-50 hover:bg-blue-200 active:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-white">Playground</a></li>
      </ul>
    </div>
  </nav>
</header>